<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <style>
    html {
      width: 100%;
      height: 100%;
    }
    body {
      margin: 0;
      width: 100%;
      height: 100%;
    }
    #incense-screensaver {
      width: 100%;
      height: 100%;
      background: rgba(216, 216, 216, 0.75);
      color: black;
      font-size: 30px;
      font-family: sans-serif;
    }
    .smoke-puff {
      position: absolute;
      height: 34px;
      font-family: serif;
      font-weight: 100;
      font-size: 15px;
      vertical-align: -20px;
      color: inherit;
      text-decoration: none;
      text-align: center;
      transform: translate(-50%, -100%);
    }
    .smoke-puff::before {
      position: absolute;
      left: 0;
      font-family: sans-serif;
      font-size: 30px;
      content: "(";
    }
    .smoke-puff::after {
      position: absolute;
      right: 0;
      font-family: sans-serif;
      font-size: 30px;
      content: ")";
    }
  </style>
</head>
<body>
  <!-- <div style="position: absolute; top: 0; left: 0; padding: 1em;">Screensavers once protected cathode ray tube monitors from "ghost images" that could permanently burn into the glass. Although advances in liquid crystal displays have made fearing these ghosts obsolete, a screensaver can still remind us of the invisible spirits that lurk on either side of the screen when we're not looking.</div> -->
  <!-- <iframe style="position: absolute; z-index: -1; width: 100%; height: 100%; border: none" src="https://cachesuite.com/pros-and-cons/1:november-19th-2019#2"></iframe> -->
  <div id="incense-screensaver">
    <span id="incense-stand" style="position: absolute; bottom: 0; right: 20%">
      &#9608;&#9608;&#9608;&#9608;
    </span>
    <span id="incense-stick" style="position: absolute; bottom: 1em; right: calc(20% + 0.5em); line-height: 0.72; letter-spacing: 0px; text-align: right">
      \&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>\&nbsp;&nbsp;&nbsp;&nbsp;<br>\&nbsp;&nbsp;&nbsp;<br>\&nbsp;&nbsp;<br>\&nbsp;<br>\<br>
    </span>
    <div id="smoke-stack">
    </div>
    <div id="wind-speed"></div>
  </div>
</body>
<script src="script.js"></script>
</html>